<!DOCTYPE html>
<html lang="en">
<head><center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankranthiki_Vasthunam</title>
    
</head>
<body><h1>Sankranthiki_Vasthunam</h1><h1>Playlist</h1>
    <img src="./Sankranthiki_Vasthunam.jpeg" width="400" height="400"><br>
    <h5>Director: Anil Ravipudi</h5>
    <h5>Music: Bheems C</h5>
    <h5>Star: Victory Venkatesh</h5><hr>
    <h3>1. Godari gattu</h3>
    <audio controls>
        <source src="./Godari Gattu.mp3">
    </audio>
    <h3>2. Meenu</h3>
    <audio controls>
        <source src="./Meenu.mp3">
    </audio>
</center>    
</body>
</html>